// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appVersion = [
                'major'     : 1,
                'minor'     : 0,
                'patch'     : 0,
                'build'     : 0,
                'snapshot'  : false,
                'nameSuffix': ""
        ]

        // Dependency versions.
        activity_compose_version = '1.6.0-alpha03'
        compose_version = '1.2.0-beta02'
        lifecycle_version = '2.5.0-rc01'
        wear_compose_version = '1.0.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}