apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.patrykkosieradzki.todoist.wear.tile"
        minSdk 26
        targetSdk 32
        versionCode 1000000
        versionName "$appVersion.major.$appVersion.minor.$appVersion.patch.$appVersion.build"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            applicationIdSuffix '.dev'
            def suffix = appVersion.snapshot ? '-snapshot-dev' : "-dev"
            versionNameSuffix "$suffix${appVersion.nameSuffix}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {
    // Composer framework
    implementation 'com.github.k0siara:composer:1.0.0'

    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:2.41"
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // General Compose Dependencies
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Compose for Wear OS Dependencies
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"

    // Horologist
    implementation "androidx.wear.tiles:tiles:1.1.0-alpha06"
    implementation "com.google.android.horologist:horologist-tiles:0.0.19"
    implementation "com.google.android.horologist:horologist-compose-layout:0.0.19"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.wear:wear-phone-interactions:1.1.0-alpha03'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
}